<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DREAMSHARE </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <style>
    /*Body Styling */

    body {
      font-family: 'Open Sans', San-Serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }


    .btn {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Boostrap Buttons Styling */


    .btn-primary {
      font-family: Raleway-SemiBold;
      font-size: 13px;
      color: rgba(58, 133, 191, 0.75);
      letter-spacing: 1px;
      line-height: 15px;
      border: 2px solid rgba(58, 133, 191, 0.75);
      border-radius: 40px;
      background: transparent;
      transition: all 0.3s ease 0s;
    }

    .btn-primary:hover {
      color: #FFF;
      background: rgba(58, 133, 191, 0.75);
      border: 2px solid rgba(58, 133, 191, 0.75);
    }

    .btn-success {
      font-family: Raleway-SemiBold;
      font-size: 13px;
      color: rgba(103, 192, 103, 0.75);
      letter-spacing: 1px;
      line-height: 15px;
      border: 2px solid rgba(103, 192, 103, 0.75);
      border-radius: 40px;
      background: transparent;
      transition: all 0.3s ease 0s;
    }

    .btn-success:hover {
      color: #FFF;
      background: rgb(103, 192, 103, 0.75);
      border: 2px solid rgb(103, 192, 103, 0.75);
    }

    .btn-info {
      font-family: Raleway-SemiBold;
      font-size: 13px;
      color: rgba(91, 192, 222, 0.75);
      letter-spacing: 1px;
      line-height: 15px;
      border: 2px solid rgba(91, 192, 222, 0.75);
      border-radius: 40px;
      background: transparent;
      transition: all 0.3s ease 0s;
    }

    .btn-info:hover {
      color: #FFF;
      background: rgba(91, 192, 222, 0.75);
      border: 2px solid rgba(91, 192, 222, 0.75);
    }

    .btn-warning {
      font-family: Raleway-SemiBold;
      font-size: 13px;
      color: rgba(240, 173, 78, 0.75);
      letter-spacing: 1px;
      line-height: 15px;
      border: 2px solid rgba(240, 173, 78, 0.75);
      border-radius: 40px;
      background: transparent;
      transition: all 0.3s ease 0s;
    }

    .btn-warning:hover {
      color: #FFF;
      background: rgb(240, 173, 78, 0.75);
      border: 2px solid rgba(240, 173, 78, 0.75);
    }

    .btn-danger {
      font-family: Raleway-SemiBold;
      font-size: 13px;
      color: rgba(217, 83, 78, 0.75);
      letter-spacing: 1px;
      line-height: 15px;
      border: 2px solid rgba(217, 83, 78, 0.75);
      border-radius: 40px;
      background: transparent;
      transition: all 0.3s ease 0s;
    }


    $bg: #0BAAD4;
    $text: rgba(255, 255, 255, .7);
    $hover: darken($bg, 10%);


    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    a,
    a>span {
      position: relative;
      color: inherit;
      text-decoration: none;
      line-height: 24px;

      &:before,
      &:after {

        position: absolute;
        transition: transform .5s ease;
      }
    }

    /* Boostrap icon Styling */
    .circle-icon {
      background: #FF4E50;
      padding: 10px;
      border-radius: 50%;
    }

    .circle-icon2 {
      background: #18D4CA;
      padding: 10px;
      border-radius: 50%;
    }


    .circle-icon3 {
      background: #FFA710;
      padding: 10px;
      border-radius: 50%;
    }


    .circle-icon4 {
      background: #667DF3;
      padding: 10px;
      border-radius: 50%;
    }


    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /*image text centered */
    .container {
      position: relative;
      text-align: center;
      color: white;
    }


    /*image text centered */
    .container2 {
      position: relative;
      text-align: center;
      color: black;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /*  hr styling*/
    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
      background-color: #FF4E50;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-gray static-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./assets/logo.svg"></a>
      <div class="navbar">
        <a class="btn btn-primary" href="#">Activities</a>
        <a class="btn btn-primary" href="#partners">Partners</a>
        <a class="btn btn-primary" href="#">Blog</a>
        <a class="btn btn-primary" href="#footer">Contact</a>
        <a class="btn btn-success" href="#">Sign In</a>
        <a class="btn btn-danger" href="#">Sign UP</a>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-4">SHARE YOUR <br /> HOLIDAY DREAM</h1>
        </div>
        <div class="container text-center">
          <a class="btn btn-danger btl-xl" href="#partners"><strong>Find your holiday partner</strong></a></a>
        </div>
      </div>
  </header>

  <!-- partners -->
  <section class="features-icons bg-light text-center" id="partners">
    <div class="container2">
      <h2 class="mb-5">Meet a partner for your best holiday...</h2>
      <div class="row">
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="./assets/partner1.jpg" alt="">
            <span> <img class="circle-icon" src="./assets/music.svg" alt="">
            </span>
            <h5>Bradley Hunter.</h5>
            <p class="font-weight-light mb-0">Based in Chicago. I love plaing tennis and loud music</p>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="./assets/partner2.jpg" alt="">
            <img class="circle-icon2" src="./assets/brush.svg" alt="">
            <h5>Marry Benneth.</h5>
            <p class="font-weight-light mb-0">Currently living in Colorado. Love of art, languages and travelling.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="./assets/partner3.jpg" alt="">
            <img class="circle-icon3" src="./assets/camera.svg" alt="">
            <h5>Diana Wells.</h5>
            <p class="font-weight-light mb-0">
              Living in Athens, Greece. I love black and white classics, chillout music and chill.
            </p>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="./assets/partner4.jpg" alt="">
            <span> <img class="circle-icon4" src="./assets/airplane.svg" alt="">
            </span>
            <h5>Christopher Pierce.</h5>
            <p class="font-weight-light mb-0">
              Star wars fanatic, i have persistent enthusiasm to create new things.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  </section>

  <!-- Image Showcases -->
  <section>
    <div class="row justify-content-md-center">
<h2>Discover holiday activity</h2>
    </div>
    <div class="container mt-4">
      <div class="row justify-content-md-center">
        <div class="col-sm-3">
          <div class="container2">
            <a href="#">
              <img src="./assets/block1Sports.jpg" class="img-responsive">
              <div class="centered">
                <h2>Sports</h2>
              </div>
            </a>
          </div>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="col-sm-3">
          <div class="container">
            <a href="#">
              <img src="./assets/block2Wellness.jpg" class="img-responsive">
              <div class="centered">
                <h2><small><strong>Wellness and Health</strong></small></h2>
              </div>
            </a>
          </div>
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="col-sm-3">
          <div class="container">
            <a href="#"> <img src="./assets/block3Expeditions.jpg" class="img-responsive">
              <div class="centered">
                <h2>Expedition</h2>
              </div>
            </a>
          </div>
        </div>

      </div>


      
      <div class="container mt-4">
        <br/>
        <div class="row justify-content-center">


          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;

          <div class="col-md-3">
            <div class="container">
              <a href="#">
                <img src="./assets/block4Games.jpg" class="img-responsive">
                <div class="centered">
                  <h2>Games</h2>
                </div>
              </a>
            </div>
          </div>
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          &nbsp;
          <div class="col-7">
            <div class="container">
              <a href="#">
                <img src="./assets/block5Culture.jpg" class="img-responsive">
                <div class="centered">
                  <h2>Culture and Education</h2>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row justify-content-center">
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <div class="col-6">
              <div class="container">
                <a href="#">
                  <img src="./assets/block6Beauty.jpg" width="620" class="img-responsive">
                  <div class="centered">
                    <h2>Games</h2>
                  </div>
                </a>
              </div>
            </div>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <div class="col-md-4">
              <div class="container">
                <a href="#">
                  <img src="./assets/block7Travelling.jpg" class="img-responsive">
                  <div class="centered">
                    <h2>Culture and Education</h2>
                  </div>
                </a>
              </div>
            </div>
          </div>
  </section>
  <br />
  <hr />
  <!-- Footer -->
  <footer class="footer bg-light" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <a href="#footer" class="text-danger"><strong>DREAMSHARE</strong></a></li>
        </div>
        <div class="col-sm-2">
          <ul class="text-body">
            <li style="list-style-type:none"><a href="#footer" class="text-body"><strong>Company</strong></a></li>
            <li style="list-style-type:none"> <a href="#footer" class="text-body">About</a></li>
            <li style="list-style-type:none"><a href="#footer" class="text-body">Contact</a></li>
            <li style="list-style-type:none"><a href="#footer" class="text-body">Press</a></li>
            <li style="list-style-type:none"> <a href="#footer" class="text-body">Blog</a></li>
            <li style="list-style-type:none"><a href="#footer" class="text-body">Terms and Privacy</a></li>
            <li style="list-style-type:none"><a href="#footer" class="text-body">Help</a></li>
          </ul>  
        </div>
        <ul class="text-body">
          <li style="list-style-type:none"><a href="#footer" class="text-body"><strong>Activities</strong></a></li>
          <li style="list-style-type:none"> <a href="#footer" class="text-body">Sports</a></li>
          <li style="list-style-type:none"><a href="#footer" class="text-body">Wellness and Health</a></li>
          <li style="list-style-type:none"><a href="#footer" class="text-body">Expecditions</a></li>
          <li style="list-style-type:none"> <a href="#footer" class="text-body">Games</a></li>
          <li style="list-style-type:none"><a href="#footer" class="text-body">Culture and Education</a></li>
          <li style="list-style-type:none"><a href="#footer" class="text-danger">View All</a></li>
        </ul>  
      <div class="col-sm-4">
        <ul class="text-body">
          <li style="list-style-type:none"><a href="#footer" class="text-body"><strong>Contact us</strong></a></li>
          <li style="list-style-type:none"> <a href="#footer" class="text-body">Tell: (000)-000-0000</a></li>
          <li style="list-style-type:none"> <a href="#footer" class="text-body">Email: dreamshare@email.com</a></li>
        </ul>  
        </div>
      </div>
    </div>
  </footer>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>